# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatlogs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port = 8088